{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Chicago",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "nuget": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "groupName": "NuGet dependencies",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchManagers": ["nuget"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}